<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Young Serif -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Young+Serif&display=swap"
      rel="stylesheet">

    <!-- Outfit -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Young+Serif&display=swap"
      rel="stylesheet">
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png" />

    <title>Frontend Mentor | Recipe page</title>

    <style>
      body {
        background-color: hsl(30, 54%, 90%);
      margin:0px;}
      div {
        max-width: 600px;
        min-width: 400px;
        box-sizing: border-box;
        height: auto;
        background-color: white;        
        padding: 2%;
        border-radius: 20px;
      }
      @media (min-width: 400px) {
        div{
          margin:2% auto;
        }
      }
      @media (max-width: 400px) {
        div{
          margin: 0px;
          border-radius: 0px;
        }
      }
      img {
        width: 100%;
        border-radius: 20px;
      }
      h1,h2{
        font-family: 'Young Serif';
        font-weight: 400;
      }
      h1{
        color: hsl(24, 5%, 18%);
      }
      h2{
        color:hsl(14, 45%, 36%);
      }
      h3{
        font-family: 'Outfit';
        color:hsl(332, 51%, 32%);
      }
      p{
        font-family: 'Outfit';
        color: hsl(30, 10%, 34%);
        font-size: 15px;
      }
      li p{
        padding-left:25px;
      }
      #preparation-time{
        background-color:  hsl(330, 100%, 98%);
        width: auto;
        padding: 10px 25px ;
      }
      table{
        width: 100%;
      }
      td p {
        width: 50%;
      }
      td{
        margin:0px;
        padding:0px;
      }
      hr{
        padding:0px;
        margin:0px;
        width: 100%;
        border: 1px solid hsl(30, 18%, 87%);
      }
      .calories{
        color: hsl(14, 45%, 36%);
        font-weight: 600;
      }
      li::marker{
        color: hsl(14, 45%, 36%);
      }
      ol li::marker{
        font-family: 'Outfit';
        font-weight: 600;
      }
    </style>
  </head>
  <div>
    <img src="/assets/images/image-omelette.jpeg" alt />
    <h1>Simple Omelette Recipe</h1>
    <p>
      An easy and quick dish, perfect for any meal. This classic omelette
      combines beaten eggs cooked to perfection, optionally filled with your
      choice of cheese, vegetables, or meats.
    </p>
    <div id="preparation-time">
      <h3>Preparation time</h3>
      <ul>
        <li><p><strong>Total</strong>: Approximately 10 minutes</p></li>
        <li><p><strong>Preparation</strong>: 5 minutes</p></li>
        <li><p><strong>Cooking</strong>: 5 minutes</p></li>
      </ul>
    </div>
    <h2>Ingredients</h2>
    <ul>
      <li><p>2-3 large eggs</p></li>
      <li><p>Salt, to taste</p></li>
      <li><p>Pepper to taste</p></li>
      <li><p>1 tablespoon of butter or oil</p></li>
      <li><p>Optional fillings: cheese, diced vegetables, cooked meats,
          herbs</p></li>
    </ul>
    <hr>
    <h2>Instructions</h2>
    <ol>
      <li><p><strong>Beat the eggs</strong>: In a bowl, beat the eggs with a
          pinch of salt and
          pepper until they are well mixed. You can add a tablespoon of water or
          milk for a fluffier texture.</p></li>
      <li><p><strong>Heat the pan</strong>: Place a non-stick frying pan over
          medium heat and add
          butter or oil.</p></li>
      <li><p><strong>Cook the omelette</strong>: Once the butter is melted and
          bubbling, pour in
          the
          eggs. Tilt the pan to ensure the eggs evenly coat the
          surface.</p></li>
      <li><p><strong>Add fillings (optional)</strong>: When the eggs begin to
          set at the edges but are still slightly runny in the middle, sprinkle
          your chosen fillings over one half of the omelette.</p></li>
      <li><p><strong>Fold and serve</strong>: As the omelette continues to cook,
          carefully lift one edge and fold it over the fillings. Let it cook for
          another minute, then slide it onto a plate.</p></li>
      <li><p><strong>Enjoy</strong>:Serve hot, with additional salt and pepper
          if needed.</p></li>
    </ol>
    <hr>
    <h2>Nutrition</h2>
    <p>The table below shows nutritional values per serving without the
      additional fillings.</p>
    <table>
      <tr>
        <td><p>Calories</p></td>
        <td><p class="calories">277kcal</p></td>
      </tr>
      <tr>
        <td class="horizntal-line">
          <hr>
        </td>
        <td class="horizntal-line">
          <hr>
        </td>
      </tr>
      <tr>
        <td><p>Carbs</p></td>
        <td><p class="calories">0g</p></td>
      </tr>
      <tr>
        <td class="horizntal-line">
          <hr>
        </td>
        <td class="horizntal-line">
          <hr>
        </td>
      </tr>
      <tr>
        <td><p>Protein</p></td>
        <td><p class="calories">20g</p></td>
      </tr>
      <tr>
        <td class="horizntal-line">
          <hr>
        </td>
        <td class="horizntal-line">
          <hr>
        </td>
      </tr>
      <tr>
        <td><p>Fat</p></td>
        <td><p class="calories">22g</p></td>
      </tr>
    </table>
  </div>
  <body>

  </body>
</html>
