<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <!-- FONTS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Young+Serif&display=swap"
    rel="stylesheet">
  <title>Frontend Mentor | Product preview card component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Madimi+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Young+Serif&display=swap"
    rel="stylesheet">
  <style>
    html {
      height: 100%;
    }

    body {
      margin: 0px;
      background-color: hsl(30, 38%, 92%);
      display: flex;
      min-height: 100%;
      justify-content: center;
      align-items: center;
    }


    #container {
      display: flex;
      max-width: 600px;
      max-height: 300;
      background-color: white;
      border-radius: 10px;
    }

    #details {
      width: 50%;
      padding: 20px 30px;
      box-sizing: border-box;
    }

    #main-image {
      width: 50%;
      border-radius: 10px 0px 0px 10px;
    }

    .perfume {
      font-family: "Fraunces";
      font-size: 12px;
      font-weight: 200;
      letter-spacing: 5px;
    }

    h1 {
      font-family: "Fraunces";
      color: hsl(212, 21%, 14%);
    }

    .description {
      font-family: "Montserrat";
      color: hsl(228, 12%, 48%);
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 35px;
    }

    /* div p:nth-child(n+4){
        display: inline;
       } */
    /* back and understand that carefully  */
    button {
      margin-top: 10px;
      display: block;
    }

    #current-price {
      font-family: "Fraunces";
      color: hsl(158, 36%, 37%);
      font-size: 35px;
      font-weight: 700;
      display: inline;
    }

    #old-price {
      margin-left: 30px;
      font-family: "Fraunces";
      color: hsl(228, 12%, 48%);
      text-decoration: line-through;
      margin-top: 0px;
      display: inline-block;
      position: relative;
      top: -10px;
    }

    button {
      width: 100%;
      height: 50px;
      border-radius: 10px;
      border: 0;
      background-color: hsl(158, 36%, 37%);

      font-family: "Montserrat";
      font-weight: 600;
      color: white;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    button p {
      font-weight: 600;
    }

    #cart-icon {
      width: 18px;
      margin-right: 2px;
    }

    @media (max-width: 600px) {
      #container {
        flex-direction: column;
        border-radius: 10px;
        max-width: 350px;
      }

      #main-image {
        width: 100%;
        content: url(./images/image-product-mobile.jpg);
      }

      #details {
        width: 100%;
        padding: 20px 30px;
        box-sizing: border-box;
      }

      #main-image {
        border-radius: 10px 10px 0px 0px;

      }
    }
  </style>
</head>

<body>
  <div id="container">
    <img id="main-image" src="./images/image-product-desktop.jpg" alt>
    <div id="details">
      <h3 class="perfume">PERFUME</h3>
      <h1>Gabrielle Essence Eau De Parfum</h1>
      <p class="description">A floral, solar and voluptuous interpretation composed by Olivier
        Polge, Perfumer-Creator for the House of CHANEL.</p>
      <p id="current-price">$149.99</p>
      <p id="old-price">$169.99</p>
      <button>
        <img src="/images/icon-cart.svg" alt="" id="cart-icon">
        <p>
          Add to Cart
        </p>
      </button>
    </div>
  </div>
  </div>
</body>

</html>