<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: hsl(212, 45%, 89%);
      }
      div {
        width: 300px;
        height: 500px;
        background-color: white;
        margin: auto;
        margin-top: 25vh;
        border-radius: 20px;
        padding: 15px;
        box-sizing: border-box;
      }
      img {
        width: 100%;
        border-radius: 20px;
      }
      p {
        padding: 0px 10px;
        text-align: center;
        font-family: Outfit;
      }
      #title {
        color: hsl(218, 44%, 22%);
        font-weight: 700;
        font-size: 20px;
      }
      #details {
        color: hsl(216, 15%, 48%);
        font-weight: 400;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="./images/image-qr-code.png" alt="" />
      <p id="title">Improve your front-end skills by building projects</p>
      <p id="details">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
